/* General Body Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  padding: 50px;
  margin: 0;
  color: #333;
}

/* Common Button Styles */
button {
  background-color: #f2b100;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #d19100;
}

/* Form Input Fields */
input, select, textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

textarea {
  height: 100px;
  resize: vertical;
}

/* Centered Login Section */
#login-section {
  max-width: 400px;
  margin: 0 auto;
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  border: 2px solid #1d2453;
}

/* Logo Styles */
.login-logo {
  display: block;
  margin: 0 auto 20px;
  max-width: 150px;
  height: auto;
}

/* Header Styles */
h2 {
  font-size: 24px;
  color: #1d2453;
  margin-bottom: 20px;
  text-align: center;
}

/* Borrowing Form Section */
#borrow-section {
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border: 2px solid #1d2453;
}

/* Center the Logout Button in Borrow Section */
#borrow-section > button {
  display: block;
  margin: 20px auto;
}

/* Form Fields and Dropdowns */
label {
  font-size: 16px;
  color: #333;
  margin-bottom: 8px;
  display: block;
}

input[type="datetime-local"] {
  width: calc(50% - 10px);
  margin-right: 20px;
}

/* Button Styling for Borrow Section */
#borrow-section button[type="submit"] {
  width: 100%;
  margin-top: 20px;
  background-color: #f2b100;
  color: white;
}

/* Availability Message */
#availability-message {
  font-size: 16px;
  color: red;
  margin-top: 10px;
  text-align: center;
}

/* Admin Panel Section */
#admin-section {
  display: block;
  text-align: center;
  padding: 30px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border: 2px solid #1d2453;
}

/* Admin Panel Table Styles */
#admin-section table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  text-align: center;
}

#admin-section th, #admin-section td {
  padding: 10px;
  border: 1px solid #1d2453;
  font-size: 16px;
}

#admin-section th {
  background-color: #f2b100;
  color: #ffffff;
}

#admin-section tr:nth-child(even) {
  background-color: #f9f9f9;
}

#admin-section tr:hover {
  background-color: #dfe6e9;
}

/* Items Grid Styles */
.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 10px 0;
}

.item-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.2s ease;
}

.item-card:hover {
  transform: translateY(-4px);
}

.item-card h3 {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 8px;
}

.item-card p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
}

.item-image {
  width: 100%;
  height: 120px;
  background-color: #e0e0e0;
  border-radius: 6px;
  margin-bottom: 10px;
  overflow: hidden;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.select-btn {
  background-color: #007bff;
  color: #ffffff;
  padding: 8px 16px;
  font-size: 0.9rem;
}

.select-btn:hover {
  background-color: #0056b3;
}

.select-btn.selected {
  background-color: #28a745;
}

.select-btn.selected:hover {
  background-color: #218838;
}

/* Responsive Design */
@media (max-width: 600px) {
  body {
    padding: 20px;
  }

  #login-section, #borrow-section, #admin-section {
    max-width: 100%;
    padding: 20px;
  }

  input[type="datetime-local"] {
    width: 100%;
    margin-right: 0;
  }

  .items-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .item-image {
    height: 100px;
  }

  .login-logo {
    max-width: 100px;
  }
}